<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/416d2ebe74.js" crossorigin="anonymous"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="./assest/css/style.css">
  <title>Document</title>
</head>
<body>
  <header class="vh-100">
    <div class="container d-flex item-icon">
      <span class=" fa-1.5x me-2" ><i class="fa-transparent fa-mobile " style="color: rgb(233, 182, 73);" ></i> </span>
      <p>+1 5589 55488 55</p>
      <span class="fa-1.5x ms-4 px-2"><i class="fa-regular fa-clock" style="color: rgb(233, 182, 73);"></i></span>
      <p>Mon-Sat: 11-23PM</p>
    </div>
    
    <nav class="navbar  navbar-expand-lg " style="color: #ffff;" id="nav-menu">
      <h3 class="ms-5 px-5">RESTAURANTLY</h3>
      <ul class="container-fluid" >
        <li class="nav-item"><a href="#">Home</a></li>
        <li class="nav-item"><a href="#">About</a></li>
        <li class="nav-item"><a href="#">Menu</a></li>
        <li class="nav-item"><a  href="#">Specials </a></li>
        <li class="nav-item"><a href="#">Events</a></li>
        <li class="nav-item"><a href="#">Chefs</a></li>
        <li class="nav-item"><a href="#">Gallery</a></li>
        <li class="nav-item dropdown">
          <a href="#" 
          class="nav-link dropdown-toggle" 
          id="btn-dropdown-service" 
          data-toggle="dropdown" 
          aria-haspopup="true" 
          aria-expanded="false"
          >Drop Down
          </a>
          <div class="dropdown-menu" aria-labelledby="btn-dropdown-service">
            <a href="#" class="dropdown-item">Drop Down 1</a>
            <a href="#" class="dropdown-item">Drop Down 2</a>
            <a href="#" class="dropdown-item">Drop Down 3</a>
            <a href="#" class="dropdown-item">Drop Down 4</a>
          </div>
          
        </li>
        
         
        </div>
        <li class="nav-item"><a href="#">Contac</a></li>
        <button type="button" class="btn btn-dark " >BOOK A TABLE</button>
      </ul>
    </nav>
    

    <div class="container  d-flex-inline-block  "id="item-welcome" data-aos="zoom-in" data-aos-duration="3000">
      <div class="row mx-5 py-5">
        <div class="col-6 " id="text-rest">
          <h1 clas="fw-bold">Welcome to<span id="span-res">Restaurant</span></h1>
          <p>Delivering great food for mor than 18 years!</p>
          <button class="btn btn-header">OUR MENU</button><button class="btn btn-header">BOOK A TABLE</button>
          
          
        </div>
        <div class="col-4 " >
          <span class="fa-5x"><i class="fa-solid fa-circle-play"></i></span>
        </div>
      </div>

    </div>
  </header>
  <main>
    <section class="section-one">
      <div class="container d-flex ">
        <div class="item-sec-one" data-aos="zoom-in"data-aos-duration="3000">
          <h3>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <p><span><i class="fa-regular fa-circle-check" style="color: rgb(233, 182, 73);"></i></span> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <p><span><i class="fa-regular fa-circle-check" style="color: rgb(233, 182, 73);"></i></span> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <p><span><i class="fa-regular fa-circle-check" style="color: rgb(233, 182, 73);"></i></span> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</p>
          <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
        
        </div>
        <div class="item-sec-one" data-aos="zoom-in"data-aos-duration="3000">
          <img src="./assest/image/img1.jpg" alt="">
        </div>
      </div>
    </section>

    <section class="section-two ">
      <div class="container py-5 "data-aos="fade-up"data-aos-duration="3000">
        <h4 >WHY US ______________</h4>
        <h2>Why Choose Our Restaurant</h2>
      </div>
      <div class="container d-flex" id="item-sec-two" data-aos="fade-up"data-aos-duration="3000">
        <div class="row">
          <div class="col-lg-4  mt-lg-0 item-text">
            <div class="box aos-init aos-animate" data-aos-delay="300" data-aos="zoom-in">
              <span class="fa-2x fw-bold">01</span>
              <h4> Lorem ipsum</h4>
              <p>Ulamco laboris nisi ut aliquip exa ea commodo consequat. Et consectetur ducimus </p>
            </div>
          </div>
          <div class="col-lg-4  mt-lg-0 item-text">
            <div class="box aos-init aos-animate" data-aos-delay="300" data-aos="zoom-in">
              <span class="fa-2x fw-bold">02</span>
              <h4> Repellat Nihil</h4>
              <p>Dolorem est fugiat occaecati voluptate velit esse. Dicta que voce veritatis dolor quod ex</p>
            </div>
          </div>
          <div class="col-lg-4  mt-lg-0 item-text">
            <div class="box aos-init aos-animate" data-aos-delay="300" data-aos="zoom-in">
              <span class="fa-2x fw-bold">03</span>
              <h4> Ad ad velit qui</h4>
              <p>Molestiae officiis omnis illo asperiores. Aut doloribus vitae sunt debitis quo vel nam quis</p>
            </div>
          </div>
        
        </div>
      </div>
      
    </section >
    
    <section class="section-th">
      <div class="container py-5 txt-mn" data-aos="fade-up"data-aos-duration="3000">
        <h4 >MENU ______________</h4>
        <h2 >Check Our Tasty Menu</h2>
      </div>
      <div class="container item-menu" data-aos="fade-up"data-aos-duration="2000">
        <div class="row d-flex ">
            <div class="col">
              <div class="d-flex item-plates">
                <img src="./assest/image/imgb.jpg" alt="">
                <h4>Lobster Bisque ----------------- <span> $5.95</span>  <p>Lorem ipsum dolor sit amet.</p></h4>
              </div>
              <div class="d-flex item-plates">
                <img src="./assest/image/imgcake.jpg" alt="">
                <h4>Crab cake ---------------------- <span> $7.95</span>  <p>Lorem ipsum dolor sit amet.</p></h4>
              </div>
              <div class="d-flex item-plates">
                <img src="./assest/image/imgtuscan.jpg" alt="">
                <h4>Tuscan Grilled ------------------ <span > $9.95</span>  <p>Lorem ipsum dolor sit amet.</p></h4>
              </div>
              <div class="d-flex item-plates">
                <img src="./assest/image/imgsalad.jpg" alt="">
                <h4>Greek Salad -------------------- <span> $9.95</span>  <p>Lorem ipsum dolor sit amet.</p></h4>
              </div>
              <div class="d-flex item-plates">
                <img src="./assest/image/imgroll.jpg" alt="">
                <h4>Lobster Roll ------------------- <span> $12.95</span>  <p>Lorem ipsum dolor sit amet.</p></h4>
              </div>
            </div>
            <div class="col">
              <div class="d-flex item-plates">
                <img src="./assest/image/imgbread.jpg" alt="">
                <h4>Bread Barrel ------------------- <span> $6.95</span>  <p>Lorem ipsum dolor sit amet.</p></h4>
              </div>
              <div class="d-flex item-plates">
                <img src="./assest/image/imgcaesar.jpg" alt="">
                <h4>Caesar Selections -------------- <span> $8.95</span>  <p>Lorem ipsum dolor sit amet.</p></h4>
              </div>
              <div class="d-flex item-plates">
                <img src="./assest/image/imgmozza.jpg" alt="">
                <h4>Mozzarella Stick --------------- <span> $4.95</span>  <p>Lorem ipsum dolor sit amet.</p></h4>
              </div>
              <div class="d-flex item-plates">
                <img src="./assest/image/imgspinach.jpg" alt="">
                <h4>Spinach Salad ----------------- <span> $9.95</span>  <p>Lorem ipsum dolor sit amet.</p></h4>
              </div>
            </div>
        </div>
      </div>

    </section>

    <section class="section-four">
      <div class="container py-5 txt-special" data-aos="zoom-in-up"data-aos-duration="3000">
        <h5>Events</h5>
        <h2 >Organize Your Events in our Restaurant</h2>
      </div>
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>




        <div class="carousel-inner container" data-aos="zoom-in-up"data-aos-duration="3000">
          <div class="carousel-item active">
            <div class="d-flex">
              <img src="./assest/image/events1.jpg" alt="..." height="380px" width="620px">
              <div class="container">
                <h3  style="color: rgb(233, 182, 73);">Birthday Paties</h3>
              <h3 class="fw-bold" style="color: white;">$189</h3>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod maiores aliquid perferendis a totam, ipsa necessitatibus nam ab tempore. Velit.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing el.</p>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi tenetur cumque quo ut maxime enim magnam tempore maiores pariatur dicta necessitatibus, numquam sit aut ex.</p>
              </div>
            </div>
            
            
            <div class="carousel-caption d-none d-md-block">
              
            </div>
          </div>
          <div class="carousel-item">
            
            <div class="d-flex">
              <img src="./assest/image/event2.jpg" alt="..." height="380px" width="620px">
              <div class="container">
                <h3 style="color: rgb(233, 182, 73);">Private Parties</h3>
              <h3 class="fw-bold" style="color: white;">$290</h3>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod maiores aliquid perferendis a totam, ipsa necessitatibus nam ab tempore. Velit.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing el.</p>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi tenetur cumque quo ut maxime enim magnam tempore maiores pariatur dicta necessitatibus, numquam sit aut ex.</p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="d-flex">
              <img src="./assest/image/events3.jpg" alt="..." height="380px" width="620px">
              <div class="container">
                <h3 style="color: rgb(233, 182, 73);">Custom Parties</h3>
              <h3 class="fw-bold" style="color: white;"> $99</h3>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod maiores aliquid perferendis a totam, ipsa necessitatibus nam ab tempore. Velit.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing el.</p>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi tenetur cumque quo ut maxime enim magnam tempore maiores pariatur dicta necessitatibus, numquam sit aut ex.</p>
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>
    


    <section class="section-five">
      <div class="container py-5 txt-special" data-aos="zoom-in-up"data-aos-duration="3000">
        <h5>CONTACT</h5>
        <h2 >Contact Us</h2>
      </div>

      <i class="fa-solid fa-mobile-screen-button"></i>
      <div data-aos="zoom-in-up"data-aos-duration="3000"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3024.2067985125545!2d-73.99887742022202!3d40.71346383858473!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8054c112c86d0272!2sAsia%20Roma!5e0!3m2!1ses-419!2sbo!4v1657676845820!5m2!1ses-419!2sbo" width="100%" height="330" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div class="container mt-5 py-5 " id="icons-contac" data-aos="zoom-in"data-aos-duration="1000">
        <div class="row ">
          <div class="col " >
            <h4 ><span class="fa-1.9x me-2"><i class="fa-solid fa-location-dot" style="color: rgb(233, 182, 73);"></i></span>Location:</h4>
            <p>40 Mulberry St, New York, NY 10013, Estados Unidos</p>
            <br>
            <h4 ><span class="fa-1.9x me-2 " ><i class="fa-regular fa-clock" style="color: rgb(233, 182, 73);"></i></span>Open Hours:</h4>
            <p>Monday-Saturday:</p>
            <p>11:00 AM - 23:00PM</p>
            <h4 ><span class="fa-1.9x me-2"><i class="fa-solid fa-envelope" style="color: rgb(233, 182, 73);"></i></span>Email:</h4>
            <p>pxndxtherock@gmail.com</p>
            <br>
            <h4 ><span class="fa-1.9x me-2"><i class="fa-solid fa-mobile-screen-button" style="color: rgb(233, 182, 73);"></i></span>Call:</h4>
            <p>+591 69683624</p>
            <br>
          </div>
          <div class="col">
            <table class="tbl-message">
              <div class="d-flex text-your">
                <input type="name"  name="email" placeholder="Your Name" required=""><input type="email"name="email" placeholder="Your Email" required="">
              </div>
              <div class="text-your">
                <input type="name" name="email" placeholder="Subject" required="" >

              </div>
              
              <div  id="text-message">
                <input type="Message " name="message" placeholder="Message" required=""  >
              </div>
              <button id="btn-send" type="button" class="btn " >Send Message</button>
            </table>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>

    <div class="container icons-footer">
      <div class="row">
        <div class="col-4 d-flex">
          <div class="item-footer">
            <h4>RESTAURANTLY</h4><br>
            <p>Lorem ipsum dolor sit.</p>
            <p>Lorem, ipsum dolor.</p><br>
            <p>Phone: +591 69683624</p>
            <p>Email: pxndxtherock@gmail.com</p>
            <div class="d-flex">
              <span><i class="fa-brands fa-twitter"></i></span>
              <span><i class="fa-brands fa-facebook"></i></span>
              <span><i class="fa-brands fa-instagram"></i></span>
              <span><i class="fa-brands fa-skype"></i></span>
              <span><i class="fa-brands fa-linkedin-in"></i></span>
            </div>
          </div>

          <div class="item-footer ">
            <h4>Usefull Links</h4>
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">About us</a></li>
              <li><a href="">Services</a></li>
              <li><a href="">Terms of services</a></li>
              <li><a href="">Privacy policy</a></li>
            </ul>
          </div>

          <div class="item-footer ">
            <h4>Our Services</h4>
            <ul>
              <li><a href="">Web Design</a></li>
              <li><a href="">Web Development</a></li>
              <li><a href="">Produc Management</a></li>
              <li><a href="">Marketing</a></li>
              <li><a href="">Graphic Design</a></li>
            </ul>
          </div>

          <div class="item-footer">
            <h4>Our Newsletter</h4><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore qui iusto quis?</p>
            <button id="btn-Subscribe" type="button" class="btn " >Subscribe</button>
          </div>

        </div>
      </div>

    </div>

    <div class="container  item-by">
      <h5><span class="fa-2x"><i class="fa-brands fa-wolf-pack-battalion"></i></span>01-2022-Sis-313  By: Luis Denilson Mamani Quispe</h5>
      
    </div>
  </footer>
  




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>
</html>