<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gulzar&display=swap" rel="stylesheet">


    <script src="https://kit.fontawesome.com/416d2ebe74.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header class="vh-100" id="head">

        
      <nav class="px-5 py-4 navbar navbar-expand-lg navbar-light bg-transparent ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
              <i class="fa-brands fa-42-group"></i>
              <span class="text-uppercase fw-bold">hoteles</span>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          





          <div class="collapse navbar-collapse d-flex justify-content-center  flex-row-c" id="navbarNav">
            <ul class="navbar-nav d-flex justify-content mx-auto">
              <li class="nav-item me-4">
                <a class="nav-link" href="#">SERVICES</a>
              </li>
              <li class="nav-item me-4">
                <a class="nav-link" href="#">RESERVATION</a>
              </li>
              <li class="nav-item me-4">
                <a class="nav-link" href="#">OFFTER</a>
              </li>
              <li class="nav-item me-4">
                <a class="nav-link" href="#">GIT CARD</a>
              </li>
              <li class="nav-item me-4">
                <a class="nav-link" href="#">CONTAC</a>
              </li>
              
            </ul>
          </div>
          
        </div>
    </nav>



        <div class="container-fluid">

               <div class="vh-50 container my-5 py-5" id="Title-header">
                   <div class="row mt-5 item-catalo ">
                      <div class="col " data-aos="fade-right" data-aos-delay="200">
                          <h1 class="text-align center">LUIS DENILSON MAMANI QUISPE</h1>
                          <p class="text-rig2ht" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic explicabo assumenda voluptas reprehenderit? Dolor eligendi iusto tempora distinctio illo molestias minus sint quaerat neque quasi.</p>
                          <button class="btn  btn-primary me-4" >Get Started</button>
                        </div>
                        <div class="col " data-aos="fade-down" data-aos-delay="200">
                            <img class="img-title" src="/assets/image/img1.jpg" height="100%" width="500px" alt="">
                        </div>
                   </div>
              </div> 
        </div>
  
    </header>


    <main>
      <section class="section-one">
        
        <div class="item-video mt-5">
          <h1 class="fw-bold">VIDEO</h1>
          <iframe width="100%" height="430" src="https://www.youtube.com/embed/9Vt72J-Xg28" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div  class="container mt-5 bg-secondary d-flex justify-content-center  " id="text-one" data-aos="fade-down-right" data-aos-delay="250" >
          <div class="row " >
            <div  class="col-6 .text-dark  " >
              <h2>HOUSE</h2>
              <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio similique, animi totam sunt magni dolores odio reprehenderit aut exercitationem molestiae excepturi? Consequatur eius voluptatem cupiditate quisquam. Hic modi ullam accusamus.</P>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam illo expedita error omnis nostrum? Quae eaque expedita consequuntur, sapiente itaque accusantium in reprehenderit aliquam consectetur.</p>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure deleniti consequatur voluptatem corrupti aspernatur qui eos officia quidem natus accusamus?</p>
          </div>
          <div class="col-6 .text-dark ">
              <h2>HOUSE</h2>
              <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio similique, animi totam sunt magni dolores odio reprehenderit aut exercitationem molestiae excepturi? Consequatur eius voluptatem cupiditate quisquam. Hic modi ullam accusamus.</P>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, sequi sapiente quis repudiandae doloribus ut ullam alias ipsam veritatis facilis dolorem sed iste perferendis porro.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ipsum fuga quia perferendis vero eligendi, porro iure! Voluptas, natus odit.</p>
          </div>
          </div>
        </div>
      

        <section class="Section-two my-5 py-5 ">
          
            <div>
              <h2 class="text-center fw-bold">ARTICLES</h2>
            </div>

            <div class="container item-two my-4 py-4" >
              <div class="row ">
                <div class="col"  >
                  <h3>LOREM IPSUM</h3>
                  <p class="parafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex deserunt et quod quam voluptas ratione!</p>
                  <img data-aos="fade-down" data-aos-delay="200" src="./assets/image/playa.jpg" alt="" height="300px" width="420px">
                </div>
                <div class="col">
                  <h3>LOREM IPSUM</h3>
                  <p class="parafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex deserunt et quod quam voluptas ratione!</p>
                  <img data-aos="fade-down" data-aos-delay="200" src="./assets/image/casa2.jpg" alt="" height="300px" width="420px">
                </div>
              </div>
              
            </div>

            <div class="container my-5 PY-5 "id="Dolor" data-aos="fade-down" data-aos-delay="200">
              <h3 >LOREM IPSUM DOLOR SIT AMET</h3>
              <input type="text" placeholder="Lorem ipsum dolor alt"> <button class="btn btn-primary me-4" >Get started</button>
            </div>
            <div >
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3592.243921866512!2d-80.13152228554083!3d25.795525713496623!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b49cf1884a6b%3A0x26abdf7e0f5e0cbb!2sHotel%20Greystone!5e0!3m2!1ses-419!2sbo!4v1656865687939!5m2!1ses-419!2sbo" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            
        </section>      
          
          
        
        
        <section class="Section-thre my-5 py-5 ">
          
          <div class="container text-center " id="text-features">
            <h2 >FEATURES</h2>
            <P >Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur cupiditate, temporibus reprehenderit eligendi iure, debitis nostrum commodi ipsum iusto porro ullam fuga velit ad quod doloribus ea nam maxime ratione exercitationem molestias provident odit, fugiat delectus! Odit vel sequi mollitia.</P>
          </div>

          <div class="container features-bg">
            <div class="row  text-center my-5 py-5">
              <div class="col ">
                <img data-aos="flip-right" data-aos-delay="200"  class="img-features mb-5" src="./assets/image/img.one1.jpg" alt="" height="220px" width="200px">
                <h3>LOREM IPSUM</h3>
                <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga quo voluptatem iste </P>
              </div>
              <div class="col">
                <img data-aos="flip-left" data-aos-delay="200" class="img-features mb-5" src="./assets/image/img.two.jpg" alt="" height="220px" width="200px">
                <h3>LOREM IPSUM</h3>
                <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga quo voluptatem iste  </P>
              </div>
              <div class="col">
                <img data-aos="flip-right" data-aos-delay="200" class="img-features mb-5" src="./assets/image/img.thre.jpg" alt="" height="220px" width="200px">
                <h3>LOREM IPSUM</h3>
                <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga quo voluptatem iste  </P>
              </div>
              
            </div>

          </div>
          <div class="container my-5 PY-5 "id="Dolor" data-aos="fade-down" data-aos-delay="200">
            <h3 >LOREM IPSUM DOLOR SIT AMET</h3>
            <input type="text" placeholder="Lorem ipsum dolor alt"> <button class="btn btn-primary me-4" >Get started</button>
          </div>
        </section>



        <section id="footer">
          <div class="container my-5 py-5 item-footer">
          <div class="row">
            <div class="col">
              <span class=" fa-2x"><i class="fa-solid fa-book-skull"> Your Logo</i></span> 
              <p id="text-footer">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id hic cumque ratione! Suscipit, inventore veritatis. Molestias amet </p>
            </div>
            <div class="col ms-5">
              <h3>LOREM IPSUM</h3>
              <P>Lorem Ipsum</P>
              <p>Dolor sit ametC</p>
              <p>Consectetuer</p>
              <p>adipscing</p>
              <p>Sed diam nonummy</p>
              <p>Nith eulsmod</p>
            </div>
            <div class="col">
              <h3>LOREM IPSUM</h3>
              <P>Lorem Ipsum</P>
              <p>Dolor sit ametC</p>
              <p>Consectetuer</p>
              <p>adipscing</p>
              <p>Sed diam nonummy</p>
              <p>Nith eulsmod</p>
            </div>
          </div>
          
            <div class="container my-5 PY-5 text-center"id="encues-footer" data-aos="fade-down" data-aos-delay="200">
              <h3 class="mt-5">LOREM IPSUM DOLOR SIT AMET</h3>
              <input type="text" placeholder="Lorem ipsum dolor alt"> <button class="btn btn-primary me-4" >Get started</button>
            </div>
          

        </div>
      
      
        </section>
        
    </main>
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>
</html>