<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TYPICAL POTOSI DISHES</title>
    <link href="./assets/css/style.css" rel="stylesheet" >
</head>
<body>
    <h3>10470567</h3>
    <h3>Luis Denilson Mamani Quispe</h3>
    <header id="banner">
        <div class="title">
            
                <h2 class="text-header">the tastiest food in boliva</h2>
            
        </div>
        
    </header>
    <main class="main_principal">
        <section class="container" id="galery">
            <div id="body-galery"> 
                <div class="item-galery">
                    <div>
                        <img src="./assets/images/img3.jpg" alt="">
                    </div>
                    <div>
                        <h2>GEAR FOR SAILORS</h2>
                        <P>Lorem ipsum dolor sit amet consectetur.</P>
                    </div>
                </div>
                <div class="item-galery">
                    <div>
                        <img src="./assets/images/img3.jpg" alt="">
                    </div>
                    <div>
                        <h2>GEAR FOR SAILORS</h2>
                        <P>Lorem ipsum dolor sit amet consectetur.</P>
                    </div>
                </div>
                <div class="item-galery">
                    <div>
                        <img src="./assets/images/img3.jpg" alt="">
                    </div>
                    <div>
                        <h2>GEAR FOR SAILORS</h2>
                        <P>Lorem ipsum dolor sit amet consectetur.</P>
                    </div>
                </div>
                <div class="item-galery">
                    <div>
                        <img src="./assets/images/img3.jpg" alt="">
                    </div>
                    <div>
                        <h2>GEAR FOR SAILORS</h2>
                        <P>Lorem ipsum dolor sit amet consectetur.</P>
                    </div>
                    
                </div>
                <div id="item-text-galery">
                    <li>READ ME</li>
                    <li>READ ME</li>
                    <li>READ ME</li>
                    <li>READ ME</li>
                </div>
            </div>
        </section>
            
        </section class="container" id="welcome" >
        <div class="font-wel">
            <div id="body-welcome">
                
                <div class="item-welcome">
                    <div>    
                        <h1>WELCOME MESSAGE</h1>
                   </div>
                    <div>
                        <img src="./assets/images/img3.jpg" alt="">
                    </div>
                    <div class="item-welcome-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum veniam officiis incidunt at commodi. Natus?</p>
                    </div>
                    <div class="item-welcome-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, in. Consequatur ratione alias, esse eos natus neque amet ducimus ad!</p>
                    </div>
                    <button>send</button>
                    
                </div>
                <div class="item-welcome">
                    <div>
                        <h1>FEATURES</h1>
                    </div>
                    <div >
                        <li class="item-fetures"><a href="#">Lorem, ipsum dolor.</a></li>
                        <li class="item-fetures"><a href="#">Lorem, ipsum dolor.</a></li>
                        <li class="item-fetures"><a href="#">Lorem, ipsum dolor.</a></li>
                        <li class="item-fetures"><a href="#">Lorem, ipsum dolor.</a></li>
                        <li class="item-fetures"><a href="#">Lorem, ipsum dolor.</a></li>
                        <li class="item-fetures"><a href="#">Lorem, ipsum dolor.</a></li>
                        <li class="item-fetures"><a href="#">Lorem, ipsum dolor.</a></li>
                        <li class="item-fetures"><a href="#">Lorem, ipsum dolor.</a></li>
                        <li class="item-fetures"><a href="#">Lorem, ipsum dolor.</a></li>
                        <li class="item-fetures"><a href="#">Lorem, ipsum dolor.</a></li>
                        <button>send</button>
                    </div>
                </div>
                <div class="item-welcome">
                    <h1>NEW VIDEOS</h1>
                    <div>
                        
                        <iframe width="340" height="220" src="https://www.youtube.com/embed/lg6gwCe7ZMk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <div>
                        <img  src="./assets/images/img4.jpg" alt="">
                    </div>
                </div>
            </div>

        </div>
        

        </section class="container" id="segmetn">
        <div class ="segmet">
            <div class="item-segment">
                <h1>Elegant Desing</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia vel sapiente est. Consectetur, ad nostrum! Cum aperiam aliquid amet animi?</p>
            </div>
            <div class="item-segment">
                <h1>Elegant Desing</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia vel sapiente est. Consectetur, ad nostrum! Cum aperiam aliquid amet animi?</p>
            </div>

            <div class="item-segment">
                <h1>Elegant Desing</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia vel sapiente est. Consectetur, ad nostrum! Cum aperiam aliquid amet animi?</p>
            </div>

            
        </div>
        <section>

        </section>
    </main>
    <footer>
        footer
    </footer>
</body>
</html>