<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="./assest/css/style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/416d2ebe74.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <header  >
        <div class="container" id="main">
            <div id="header">
                    <nav id="menu">
                        <ul>
                            <li><h2>10470567</h2></li>
                            <li><a href="#" class="text-header">home</a></li>
                            <li><a href="#" class="text-header">About</a></li>
                            <li><a href="#" class="text-header">Service</a></li>
                            <li><a href="#" class="text-header">Works</a></li>
                            <li><a href="#" class="text-header">News</a></li>
                            <li><a href="#" class="text-header">Contac</a></li>
                            
                        </ul>
                    </nav>
                </div>
    
                <div class>
                    <div class="icons">
                        <i><img src="https://img.icons8.com/fluency/48/undefined/facebook-new.png"/></i><i><img src="https://img.icons8.com/fluency/48/undefined/facebook-new.png,https://img.icons8.com/ios-glyphs/30/undefined/twitter--v1.png "/></i>
                    <i><img src="https://img.icons8.com/fluency/48/undefined/youtube-play.png"/></i><i><img src="https://img.icons8.com/color-glass/48/undefined/instagram-new.png"/></i>
                    </div>
                </div>
                
            </div>
            
        </div class="container d-flex align-items-center">
            
            <div class=" col-3 recuadro ">
                <h1 >LUIS DENILSON MAMANI QUISPE</h1>
                
            </div>
            
            
        </div>
    </header>
    <main>
        <section class="Secction-one container">
            <div class="title-2 ">
                <h4>BUILT TRUST FIRTS</h4>
                <h2>Control your business with a single tap</h2>
            </div>
            <div class="row mt-5 pt-5" id="one-sect">
                <div class="col-3" >
                    <center><i><img src="https://img.icons8.com/fluency/48/undefined/anchor.png"/></i></center>
                    <h3>Complete bussines control</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero accusamus natus obcaecati quisquam recusandae perspiciatis!</p>
                </div>
                <div class="col-3" >
                    <center><i ><img src="https://img.icons8.com/fluency/48/undefined/file-2.png"/></i></center>
                    <h3>Complete bussines control</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero accusamus natus obcaecati quisquam recusandae perspiciatis!</p>
                </div>
                <div class="col-3" >
                    <center><i id="img1"><img src="https://img.icons8.com/office/16/undefined/checked-user-male--v1.png" width="50" height="50"/></i></center>
                    <h3>Complete bussines control</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero accusamus natus obcaecati quisquam recusandae perspiciatis!</p>
                </div>
            </div>
            <div class="row mt-5 pt-5" id="cretive-t mt-5"> 
                <div class="col-2">
                    <h1>Most innovative Creative team</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae aspernatur unde sint reiciendis nemo enim eum quaerat quas pariatur minus totam error, necessitatibus, ea ex?</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus, aliquid! Nam vitae cumque dolore maxime?</p>
                </div>
                <div class="col-2">
                    <img src="../assest/image/img2.png" alt=""  >
                </div>
            </div>
            
        </section>
        <section class="contac">
            <div class="dis1 mt-5 pt-5 ">
            <h5>Contact</h5>
            <h1 class="text-center">Stay connected with us for any reason </h1>
            </div>
            <h4 class="container mt-5">Write us a message</h4>
            <div class="row">
                <div class="col-2 form1">
                    
                        <form class="row" id="form-text">
                            <input type="text" class="form-control input-starget" placeholder="Your Name">
                            <input type="text" class="form-control input-starget" placeholder="Your Email">
                            <input type="text" class="form-control input-starget" placeholder="Subject">
                            <input type="text" class="heighttext"  placeholder="Start writing message here">
                            </form>
                            <button class="btn-form">10470567</button>
                    
                    
                </div>
                <div class="col-2 fomr1" >
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam pariatur libero officia voluptatem similique. Corrupti error expedita debitis atque necessitatibus.</p>
                    </div>
                    <div class="contc-icon">
                        <ul >
                            <li  ><i><img src="https://img.icons8.com/flat-round/64/undefined/phone.png"/>Phone</i></li>
                            <li><i><img src="https://img.icons8.com/color/48/undefined/new-post.png"/> Email</i></li>
                            <li><i></i><img src="https://img.icons8.com/officel/16/undefined/ip-address.png" width="50" height="50"/>Address</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="text-footer mt-5 pt-5">
            
            <div class="row  container" id="info-footer">
                <div class="col-4" id="dato-footer" >
                    
                    <h1 class="border ">10470567</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex molestiae ratione mollitia repellendus, dolorum, maxime suscipit dignissimos, unde pariatur labore iste repellat eos praesentium perspiciatis.</p>
                    </div>
                <div class="col-4" >
                    
                    <ul class="ul-footer">
                        <strong><p >About</p></strong>
                        <li>About us</li>
                        <li>About us</li>
                        <li>About us</li>
                        <li>About us</li>
                        <li>About us</li>
                    </ul>                </div>
                <div class="col-4" >
                    
                    <ul class="ul-footer">
                        <strong><p >Services</p></strong>
                        <li>Development</li>
                        <li>Development</li>
                        <li>Development</li>
                        <li>Development</li>
                    </ul>                </div>
            </div>
        </div>
        <div class="row mt-5 pt-5 " id="img-footer ">
            <div class="col-5">
                <p >Follow Us <i><img src="https://img.icons8.com/fluency/48/undefined/facebook-new.png"/></i><i><img src="https://img.icons8.com/fluency/48/undefined/facebook-new.png,https://img.icons8.com/ios-glyphs/30/undefined/twitter--v1.png "/></i>
                <i><img src="https://img.icons8.com/fluency/48/undefined/youtube-play.png"/></i><i><img src="https://img.icons8.com/color-glass/48/undefined/instagram-new.png"/></i></p>
                
                
            </div>
            <div class="col-5">
                <p>All rights reserved   <strong>Juwel khan  </strong> 2020</p>
            </div>

        </div>
    </footer>
</body>
</html>